{
  "dependencies": {
    "express": "^4.15.2",
    "express-tsx": "^2.0.2",
    "require-dynamic-exec": "^1.0.1",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "chokidar": "^1.6.1"
  },
  "version": "0.0.1"
}
